src/pug/partials/_footer.pug
footer.o-footer

    section.o-footerContacts
        .container.o-footerContacts__container
            .row.o-footerContacts__row
                .col-12.col-md-6.o-footerContacts__col
                    h4.o-footerContacts__title Kontaktní informace
                    .o-footerContacts__wrap
                        .o-footerContacts__single #[.a-icon.-phone.-white.o-footerContacts__icon] +420 727 877 380
                        .o-footerContacts__single #[.a-icon.-envelope.-white.o-footerContacts__icon] info@mojespani.cz

                .col-12.col-md-6.o-footerContacts__col

                    h4.o-footerContacts__title Doplňkové produkty

                    .o-footerContacts__Socialwrap
                        a.o-footerContacts__single(href="#") 
                            img(src=URLbase+"img/footerlogo1.svg")

             
                        a.o-footerContacts__single(href="#")
                            img(src=URLbase+"img/footerlogo2.svg")
            
            
    section.o-footerMain
        .container.o-footerMain__container
            .row.o-footerMain__row
                .col-6.col-sm-6.col-lg-3
                    h5.o-footerMain__title O nákupu
                    a.o-footerMain__link(href="#") Obchodní podmínky
                    a.o-footerMain__link(href="#") Jak nakupovat
                    a.o-footerMain__link(href="#") O společnosti
                    a.o-footerMain__link(href="#") Velkoochod

                .col-6.col-sm-6.col-lg-3
                    h5.o-footerMain__title Uživatelský účet
                    a.o-footerMain__link(href="#" data-toggle="modal" data-target="#modal-login") Přihlášení
                    a.o-footerMain__link(href="#") Vytvořit účet
                    a.o-footerMain__link(href="#") Zapomenuté údaje

                .col-6.col-sm-6.col-lg-3
                    h5.o-footerMain__title Další odkazy
                    a.o-footerMain__link(href="#") Ochrana osobních údajů
                    a.o-footerMain__link(href="#") Zásady používání cookie

                .col-6.col-sm-6.col-lg-3
                    h5.o-footerMain__title Kontakty
                    p.o-footerMain__text Kamila Dluhošová
                    p.o-footerMain__text Riegrova 857
                    p.o-footerMain__text 73801 Frýdek-Místek
                    p.o-footerMain__text Česká republika
                    a.o-footerMain__link(href="#") Více kontaktů
                    

section.o-copyright
    .container.o-copyright__container
        .o-copyright__wrap
            h5.o-copyright__h5 Copyright © 2018 #[a.o-copyright__link(href=metaURL) #{metaSitename}]
            h5.o-copyright__pull Vytvořeno v #[a.o-copyright__link(href=metaAuthorURL) #{metaAuthor}]

dist/partials/_footer.html

<footer class="o-footer">
  <section class="o-footerContacts">
    <div class="container o-footerContacts__container">
      <div class="row o-footerContacts__row">
        <div class="col-12 col-md-6 o-footerContacts__col">
          <h4 class="o-footerContacts__title">Kontaktní informace</h4>
          <div class="o-footerContacts__wrap">
            <div class="o-footerContacts__single">
              <div class="a-icon -phone -white o-footerContacts__icon"></div> +420 727 877 380
            </div>
            <div class="o-footerContacts__single">
              <div class="a-icon -envelope -white o-footerContacts__icon"></div> info@mojespani.cz
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 o-footerContacts__col">
          <h4 class="o-footerContacts__title">Doplňkové produkty</h4>
          <div class="o-footerContacts__Socialwrap"><a class="o-footerContacts__single" href="#"> <img src="undefinedimg/footerlogo1.svg"/></a><a class="o-footerContacts__single" href="#"><img src="undefinedimg/footerlogo2.svg"/></a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="o-footerMain">
    <div class="container o-footerMain__container">
      <div class="row o-footerMain__row">
        <div class="col-6 col-sm-6 col-lg-3">
          <h5 class="o-footerMain__title">O nákupu</h5><a class="o-footerMain__link" href="#">Obchodní podmínky</a><a class="o-footerMain__link" href="#">Jak nakupovat</a><a class="o-footerMain__link" href="#">O společnosti</a><a class="o-footerMain__link" href="#">Velkoochod</a>
        </div>
        <div class="col-6 col-sm-6 col-lg-3">
          <h5 class="o-footerMain__title">Uživatelský účet</h5><a class="o-footerMain__link" href="#" data-toggle="modal" data-target="#modal-login">Přihlášení</a><a class="o-footerMain__link" href="#">Vytvořit účet</a><a class="o-footerMain__link" href="#">Zapomenuté údaje</a>
        </div>
        <div class="col-6 col-sm-6 col-lg-3">
          <h5 class="o-footerMain__title">Další odkazy</h5><a class="o-footerMain__link" href="#">Ochrana osobních údajů</a><a class="o-footerMain__link" href="#">Zásady používání cookie</a>
        </div>
        <div class="col-6 col-sm-6 col-lg-3">
          <h5 class="o-footerMain__title">Kontakty</h5>
          <p class="o-footerMain__text">Kamila Dluhošová</p>
          <p class="o-footerMain__text">Riegrova 857</p>
          <p class="o-footerMain__text">73801 Frýdek-Místek</p>
          <p class="o-footerMain__text">Česká republika</p><a class="o-footerMain__link" href="#">Více kontaktů</a>
        </div>
      </div>
    </div>
  </section>
</footer>
<section class="o-copyright">
  <div class="container o-copyright__container">
    <div class="o-copyright__wrap">
      <h5 class="o-copyright__h5">Copyright © 2018 <a class="o-copyright__link"></a></h5>
      <h5 class="o-copyright__pull">Vytvořeno v <a class="o-copyright__link"></a></h5>
    </div>
  </div>
</section>
