src/pug/partials/_navProducts.pug
nav.o-navProducts(id="js-navProducts")


	.o-navProducts__user.m-navUserMenu
		.m-navUserMenu__heading(data-toggle="collapse" data-target="#collapseUser" aria-expanded="false" aria-controls="collapseUser")
			span.a-icon.-user.-white.m-navUserMenu__img
			.m-navUserMenu__username Petr Novák
			span.a-icon.-cheveron.-white.m-navUserMenu__cheveron 

		.collapse.m-navUserMenu__content(id="collapseUser")
			a.m-navUserMenu__link(href="#") #[span.a-icon.-personalInfo.m-navUserMenu__icon] Změna osobních údajů
			a.m-navUserMenu__link(href="#") #[span.a-icon.-calendar.m-navUserMenu__icon] Historie objednávek
			a.m-navUserMenu__link(href="#") #[span.a-icon.-logOut.m-navUserMenu__icon] Odhlásit


	//
		<div class="o-navProducts__user m-navUserMenu">
			<a class="m-navUserMenu__heading" data-toggle="modal" data-target="#modal-login">
				<span class="a-icon -user -white m-navUserMenu__img"></span>
				<div class="m-navUserMenu__username">Přihlášení</div>
			</a>
		</div>

		
	.accordion.o-navProducts__accordion(id="accordionProducts")


		.o-navProducts__item
			a.o-navProducts__link(href="#") Nabídka známek
			a.o-navProducts__linkDesktop(href="#") Nabídka známek

		.o-navProducts__item
			a.o-navProducts__link(href="#") O nás
			a.o-navProducts__linkDesktop(href="#") O nás 	

		.o-navProducts__item
			a.o-navProducts__link(href="#") Velkoobchod
			a.o-navProducts__linkDesktop(href="#") Velkoobchod

		.o-navProducts__item
			a.o-navProducts__link(href="#") Kontakty
			a.o-navProducts__linkDesktop(href="#") Kontakty

.m-navProductsClose(id="js-navProductsClose")
	span.a-icon.-cross.-white

dist/partials/_navProducts.html

<nav class="o-navProducts" id="js-navProducts">
  <div class="o-navProducts__user m-navUserMenu">
    <div class="m-navUserMenu__heading" data-toggle="collapse" data-target="#collapseUser" aria-expanded="false" aria-controls="collapseUser"><span class="a-icon -user -white m-navUserMenu__img"></span>
      <div class="m-navUserMenu__username">Petr Novák</div><span class="a-icon -cheveron -white m-navUserMenu__cheveron"> </span>
    </div>
    <div class="collapse m-navUserMenu__content" id="collapseUser"><a class="m-navUserMenu__link" href="#"><span class="a-icon -personalInfo m-navUserMenu__icon"></span> Změna osobních údajů</a><a class="m-navUserMenu__link" href="#"><span class="a-icon -calendar m-navUserMenu__icon"></span> Historie objednávek</a><a class="m-navUserMenu__link" href="#"><span class="a-icon -logOut m-navUserMenu__icon"></span> Odhlásit</a></div>
  </div>
  <!--
  <div class="o-navProducts__user m-navUserMenu">
  	<a class="m-navUserMenu__heading" data-toggle="modal" data-target="#modal-login">
  		<span class="a-icon -user -white m-navUserMenu__img"></span>
  		<div class="m-navUserMenu__username">Přihlášení</div>
  	</a>
  </div>
  
  
  -->
  <div class="accordion o-navProducts__accordion" id="accordionProducts">
    <div class="o-navProducts__item"><a class="o-navProducts__link" href="#">Nabídka známek</a><a class="o-navProducts__linkDesktop" href="#">Nabídka známek</a></div>
    <div class="o-navProducts__item"><a class="o-navProducts__link" href="#">O nás</a><a class="o-navProducts__linkDesktop" href="#">O nás 	</a></div>
    <div class="o-navProducts__item"><a class="o-navProducts__link" href="#">Velkoobchod</a><a class="o-navProducts__linkDesktop" href="#">Velkoobchod</a></div>
    <div class="o-navProducts__item"><a class="o-navProducts__link" href="#">Kontakty</a><a class="o-navProducts__linkDesktop" href="#">Kontakty</a></div>
  </div>
</nav>
<div class="m-navProductsClose" id="js-navProductsClose"><span class="a-icon -cross -white"></span></div>
