dist/partials/_single-product-cell.html

<div class="m-productCell"><a class="m-productCell__link" href="#">
    <div class="m-productCell__top">    
      <div class="m-productCell__thumb">
        <div class="m-productCell__imgWrap"><img class="lazy m-productCell__img" src="undefinedimg/placeholder-280x280.png" data-src="undefinedimg/product-thumb-medium.jpg" alt="#"/><span class="lazy m-productCell__preloader"></span></div>
      </div>
      <h4 class="m-productCell__title"></h4>
    </div>
    <div class="m-productCell__bottom">
      <div class="m-productCell__priceWrap">
        <div class="m-productCell__price">
          <div class="m-productCell__priceOld">999 Kč</div>
          <div class="m-productCell__priceMain">899 Kč</div>
        </div>
      </div><span class="btn -transparent">Detail produktu</span>
    </div></a></div>

src/pug/partials/_single-product-cell.pug
.m-productCell
    a.m-productCell__link(href="#")

        .m-productCell__top     

            .m-productCell__thumb


                .m-productCell__imgWrap
                    img.lazy.m-productCell__img(src=URLbase+"img/placeholder-280x280.png" data-src=URLbase+"img/product-thumb-medium.jpg" alt="#")
                    span.lazy.m-productCell__preloader


                
            h4.m-productCell__title #{ProductName}


        .m-productCell__bottom

            .m-productCell__priceWrap

                .m-productCell__price
                    .m-productCell__priceOld 999 Kč
                    .m-productCell__priceMain 899 Kč

            span.btn.-transparent Detail produktu
